<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nest</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

</head>
<body>
	<main>
		<header>
			<h1>NEST</h1>
					<div><!-- ??? --></div>
					<div class="socmedia">
					<a href="https://twitter.com/nest_deco" target="_blank"><i class="fa fa-twitter fa-flip-horizontal fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/nest.eventos" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/nest_deco" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<!-- social media --></div>
		</header>
		<div id="container">
			<div class="tabs barra"><!-- nav bar -->
				<ul class="tab-list">
				<li class="home"><a href="tab-1" class="tab-control">Home</a></li>
				<li class="about"><a href="tab-2" class="tab-control">About</a></li>
				<li class="inspiration"><a href="tab-3" class="tab-control">Inspiration</a></li>
				<li class="press"><a href="tab-4" class="tab-control">Press</a></li>
				<li class="contact"><a href="tab-5" class="tab-control">Contact</a></li>	
				</ul>
			</div> <!-- ./ nav bar -->
			<div id="tab-1" class="home tab-panel"><p>			</p></div>
			<div id="tab-2" class="about tab-panel"><p>			</p></div>
			<div id="tab-3" class="inspiration tab-panel"><p>	</p></div>
			<div id="tab-4" class="press tab-panel"><p>			</p></div>
			<div id="tab-5" class="contact tab-panel"><p>		</p></div>

		</div> <!-- ./ cont -->
	</main>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myjs.js"></script>
</body>
</html>